:host {
  display: block;
}

.list-button {
  display: block;
  margin: 10px auto;
}

.list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1800px;
}

.list-item {
  width: 360px;
  height: 200px;
  padding: 10px;
  box-sizing: border-box;
}
