:host {
  display: block;
  height: 100%;
}

:host(.unclickable) {
  pointer-events: none;
}

.card-container {
  position: relative;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;

  &.flipped {
    transform: rotateY(180deg);
  }
}

.content {
  position: relative;
  height: 100%;
  padding: 30px 30px 10px;
  box-sizing: border-box;
  border: 1px solid #cbcfd3;
  border-radius: 4px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.front {
  & .content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.back {
  transform: rotateY(180deg);

  & .title {
    margin: -20px 0 10px -20px;
    font-size: 13px;
    text-align: left;
  }
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  border-radius: 4px;

  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 50%;
    width: 2px;
    margin-left: -1px;
    background-color: #999;
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    opacity: 0.8;
  }
}

.title {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #74a3c7;
  text-align: center;
}

.description {
  max-height: 128px;
  overflow: auto;
}
